# THIS HAS BEEN GENERATED BY THE METATOOL

(object Petal
	version 42
	_written "Rose 4.5.8054a"
	charSet 0)

(list Attribute_Set
	(object Attribute
		tool "Cplusplus"
		name "roseId"
		value "753117540"
	)
	(object Attribute
		tool "Cplusplus"
		name "propertyId"
		value "809135966"
	)

	# Role properties
	(object Attribute
		tool "Cplusplus"
		name "default__Role"
		value (list Attribute_Set
			(object Attribute
				tool "Cplusplus"
				name "Synchronize"
				value TRUE
			)
			(object Attribute
				tool "Cplusplus"
				name "CodeName"
				value ""
			)
			(object Attribute
				tool "Cplusplus"
				name "InitialValue"
				value ""
			)
		)
	)

	# Inherit properties
	(object Attribute
		tool "Cplusplus"
		name "default__Inherit"
		value (list Attribute_Set
			(object Attribute
				tool "Cplusplus"
				name "Synchronize"
				value TRUE
			)
		)
	)

	# Component properties (both Module-Spec and Module-Body)
	(object Attribute
		tool "Cplusplus"
		name "default__Module-Spec"
		value (list Attribute_Set
			(object Attribute
				tool "Cplusplus"
				name "Synchronize"
				value TRUE
			)
			(object Attribute
				tool "Cplusplus"
				name "RevEngRootDirectory"
				value ""
			)
			(object Attribute
				tool "Cplusplus"
				name "RootPackage"
				value "C++ Reverse Engineered"
			)
			(object Attribute
				tool "Cplusplus"
				name "RevEngDirectoriesAsPackages"
				value FALSE
			)
			(object Attribute
				tool "Cplusplus"
				name "HeaderFileExtension"
				value ".h"
			)
			(object Attribute
				tool "Cplusplus"
				name "ImplementationFileExtension"
				value ".cpp"
			)
			(object Attribute
				tool "Cplusplus"
				name "NewHeaderFileDirectory"
				value ""
			)
			(object Attribute
				tool "Cplusplus"
				name "NewImplementationFileDirectory"
				value ""
			)
			(object Attribute
				tool "Cplusplus"
				name "FileCapitalization"
				value ("FileCapitalizationSet" 0)
			)
			(object Attribute
				tool "Cplusplus"
				name "CodeGenExtraDirectories"
				value ("CodeGenExtraDirectoriesSet" 0)
			)
			(object Attribute
				tool "Cplusplus"
				name "StripClassPrefix"
				value ""
			)
			(object Attribute
				tool "Cplusplus"
				name "UseTabs"
				value FALSE
			)
			(object Attribute
				tool "Cplusplus"
				name "TabWidth"
				value 8
			)
			(object Attribute
				tool "Cplusplus"
				name "IndentWidth"
				value 4
			)
			(object Attribute
				tool "Cplusplus"
				name "AccessIndentation"
				value -2
			)
			(object Attribute
				tool "Cplusplus"
				name "CreateBackupFiles"
				value FALSE
			)
			(object Attribute
				tool "Cplusplus"
				name "ModelIdCommentRules"
				value ("ModelIdCommentRulesSet" 1)
			)
			(object Attribute
				tool "Cplusplus"
				name "CommentRules"
				value ("CommentRulesSet" 1)
			)
			(object Attribute
				tool "Cplusplus"
				name "PageWidth"
				value 80
			)
			(object Attribute
				tool "Cplusplus"
				name "ClassMemberOrder"
				value ("MemberOrderSet" 1)
			)
			(object Attribute
				tool "Cplusplus"
				name "OneParameterPerLine"
				value FALSE
			)
			(object Attribute
				tool "Cplusplus"
				name "NamespaceBraceStyle"
				value ("BraceStyleSet" 1)
			)
			(object Attribute
				tool "Cplusplus"
				name "ClassBraceStyle"
				value ("BraceStyleSet" 2)
			)
			(object Attribute
				tool "Cplusplus"
				name "FunctionBraceStyle"
				value ("BraceStyleSet" 2)
			)
			(object Attribute
				tool "Cplusplus"
				name "CommentStyleProperty"
				value ("CommentStyleSet" 1)
			)
			(object Attribute
				tool "Cplusplus"
				name "Copyright"
				value (value Text "")
			)
			(object Attribute
				tool "Cplusplus"
				name "InitialHeaderIncludes"
				value (value Text "")
			)
			(object Attribute
				tool "Cplusplus"
				name "InitialBodyIncludes"
				value (value Text "")
			)
			(object Attribute
				tool "Cplusplus"
				name "CodeGenExtraDirectoriesSet"
				value (list Attribute_Set
					(object Attribute
						tool "Cplusplus"
						name "None"
						value 0
					)
					(object Attribute
						tool "Cplusplus"
						name "Namespaces"
						value 1
					)
					(object Attribute
						tool "Cplusplus"
						name "Packages"
						value 2
					)
				)
			)
			(object Attribute
				tool "Cplusplus"
				name "FileCapitalizationSet"
				value (list Attribute_Set
					(object Attribute
						tool "Cplusplus"
						name "Same as model"
						value 0
					)
					(object Attribute
						tool "Cplusplus"
						name "Lower case"
						value 1
					)
					(object Attribute
						tool "Cplusplus"
						name "Upper case"
						value 2
					)
					(object Attribute
						tool "Cplusplus"
						name "Lower case with underscores"
						value 3
					)
				)
			)
			(object Attribute
				tool "Cplusplus"
				name "CommentStyleSet"
				value (list Attribute_Set
					(object Attribute
						tool "Cplusplus"
						name "C++ Comment"
						value 1
					)
					(object Attribute
						tool "Cplusplus"
						name "C Comment"
						value 2
					)
					(object Attribute
						tool "Cplusplus"
						name "XML Comment"
						value 3
					)
					(object Attribute
						tool "Cplusplus"
						name "JavaDoc Comment"
						value 4
					)
				)
			)
			(object Attribute
				tool "Cplusplus"
				name "BraceStyleSet"
				value (list Attribute_Set
					(object Attribute
						tool "Cplusplus"
						name "B1"
						value 1
					)
					(object Attribute
						tool "Cplusplus"
						name "B2"
						value 2
					)
					(object Attribute
						tool "Cplusplus"
						name "B3"
						value 3
					)
					(object Attribute
						tool "Cplusplus"
						name "B4"
						value 4
					)
					(object Attribute
						tool "Cplusplus"
						name "B5"
						value 5
					)
				)
			)
			(object Attribute
				tool "Cplusplus"
				name "MemberOrderSet"
				value (list Attribute_Set
					(object Attribute
						tool "Cplusplus"
						name "Public First"
						value 1
					)
					(object Attribute
						tool "Cplusplus"
						name "Private First"
						value 2
					)
					(object Attribute
						tool "Cplusplus"
						name "Order by kind"
						value 3
					)
					(object Attribute
						tool "Cplusplus"
						name "Unordered"
						value 4
					)
				)
			)
			(object Attribute
				tool "Cplusplus"
				name "ModelIdCommentRulesSet"
				value (list Attribute_Set
					(object Attribute
						tool "Cplusplus"
						name "Code generation only"
						value 1
					)
					(object Attribute
						tool "Cplusplus"
						name "Code generation and reverse engineering"
						value 2
					)
					(object Attribute
						tool "Cplusplus"
						name "Never generate model IDs"
						value 3
					)
				)
			)
			(object Attribute
				tool "Cplusplus"
				name "CommentRulesSet"
				value (list Attribute_Set
					(object Attribute
						tool "Cplusplus"
						name "Always synchronize"
						value 1
					)
					(object Attribute
						tool "Cplusplus"
						name "Code generation only"
						value 2
					)
					(object Attribute
						tool "Cplusplus"
						name "Reverse engineering only"
						value 3
					)
					(object Attribute
						tool "Cplusplus"
						name "Never synchronize"
						value 4
					)
				)
			)
		)
	)
	(object Attribute
		tool "Cplusplus"
		name "default__Module-Body"
		value (list Attribute_Set
			(object Attribute
				tool "Cplusplus"
				name "Synchronize"
				value TRUE
			)
			(object Attribute
				tool "Cplusplus"
				name "RevEngRootDirectory"
				value ""
			)
			(object Attribute
				tool "Cplusplus"
				name "RootPackage"
				value "C++ Reverse Engineered"
			)
			(object Attribute
				tool "Cplusplus"
				name "RevEngDirectoriesAsPackages"
				value FALSE
			)
			(object Attribute
				tool "Cplusplus"
				name "HeaderFileExtension"
				value ".h"
			)
			(object Attribute
				tool "Cplusplus"
				name "ImplementationFileExtension"
				value ".cpp"
			)
			(object Attribute
				tool "Cplusplus"
				name "NewHeaderFileDirectory"
				value ""
			)
			(object Attribute
				tool "Cplusplus"
				name "NewImplementationFileDirectory"
				value ""
			)
			(object Attribute
				tool "Cplusplus"
				name "FileCapitalization"
				value ("FileCapitalizationSet" 0)
			)
			(object Attribute
				tool "Cplusplus"
				name "CodeGenExtraDirectories"
				value ("CodeGenExtraDirectoriesSet" 0)
			)
			(object Attribute
				tool "Cplusplus"
				name "StripClassPrefix"
				value ""
			)
			(object Attribute
				tool "Cplusplus"
				name "UseTabs"
				value FALSE
			)
			(object Attribute
				tool "Cplusplus"
				name "TabWidth"
				value 8
			)
			(object Attribute
				tool "Cplusplus"
				name "IndentWidth"
				value 4
			)
			(object Attribute
				tool "Cplusplus"
				name "AccessIndentation"
				value -2
			)
			(object Attribute
				tool "Cplusplus"
				name "CreateBackupFiles"
				value FALSE
			)
			(object Attribute
				tool "Cplusplus"
				name "ModelIdCommentRules"
				value ("ModelIdCommentRulesSet" 1)
			)
			(object Attribute
				tool "Cplusplus"
				name "CommentRules"
				value ("CommentRulesSet" 1)
			)
			(object Attribute
				tool "Cplusplus"
				name "PageWidth"
				value 80
			)
			(object Attribute
				tool "Cplusplus"
				name "ClassMemberOrder"
				value ("MemberOrderSet" 1)
			)
			(object Attribute
				tool "Cplusplus"
				name "OneParameterPerLine"
				value FALSE
			)
			(object Attribute
				tool "Cplusplus"
				name "NamespaceBraceStyle"
				value ("BraceStyleSet" 2)
			)
			(object Attribute
				tool "Cplusplus"
				name "ClassBraceStyle"
				value ("BraceStyleSet" 2)
			)
			(object Attribute
				tool "Cplusplus"
				name "FunctionBraceStyle"
				value ("BraceStyleSet" 2)
			)
			(object Attribute
				tool "Cplusplus"
				name "CommentStyleProperty"
				value ("CommentStyleSet" 1)
			)
			(object Attribute
				tool "Cplusplus"
				name "Copyright"
				value (value Text "")
			)
			(object Attribute
				tool "Cplusplus"
				name "InitialHeaderIncludes"
				value (value Text "")
			)
			(object Attribute
				tool "Cplusplus"
				name "InitialBodyIncludes"
				value (value Text "")
			)
			(object Attribute
				tool "Cplusplus"
				name "CodeGenExtraDirectoriesSet"
				value (list Attribute_Set
					(object Attribute
						tool "Cplusplus"
						name "None"
						value 0
					)
					(object Attribute
						tool "Cplusplus"
						name "Namespaces"
						value 1
					)
					(object Attribute
						tool "Cplusplus"
						name "Packages"
						value 2
					)
				)
			)
			(object Attribute
				tool "Cplusplus"
				name "FileCapitalizationSet"
				value (list Attribute_Set
					(object Attribute
						tool "Cplusplus"
						name "Same as model"
						value 0
					)
					(object Attribute
						tool "Cplusplus"
						name "Lower case"
						value 1
					)
					(object Attribute
						tool "Cplusplus"
						name "Upper case"
						value 2
					)
					(object Attribute
						tool "Cplusplus"
						name "Lower case with underscores"
						value 3
					)
				)
			)
			(object Attribute
				tool "Cplusplus"
				name "CommentStyleSet"
				value (list Attribute_Set
					(object Attribute
						tool "Cplusplus"
						name "C++ Comment"
						value 1
					)
					(object Attribute
						tool "Cplusplus"
						name "C Comment"
						value 2
					)
					(object Attribute
						tool "Cplusplus"
						name "XML Comment"
						value 3
					)
					(object Attribute
						tool "Cplusplus"
						name "JavaDoc Comment"
						value 4
					)
				)
			)
			(object Attribute
				tool "Cplusplus"
				name "BraceStyleSet"
				value (list Attribute_Set
					(object Attribute
						tool "Cplusplus"
						name "B1"
						value 1
					)
					(object Attribute
						tool "Cplusplus"
						name "B2"
						value 2
					)
					(object Attribute
						tool "Cplusplus"
						name "B3"
						value 3
					)
					(object Attribute
						tool "Cplusplus"
						name "B4"
						value 4
					)
					(object Attribute
						tool "Cplusplus"
						name "B5"
						value 5
					)
				)
			)
			(object Attribute
				tool "Cplusplus"
				name "MemberOrderSet"
				value (list Attribute_Set
					(object Attribute
						tool "Cplusplus"
						name "Public First"
						value 1
					)
					(object Attribute
						tool "Cplusplus"
						name "Private First"
						value 2
					)
					(object Attribute
						tool "Cplusplus"
						name "Order by kind"
						value 3
					)
					(object Attribute
						tool "Cplusplus"
						name "Unordered"
						value 4
					)
				)
			)
			(object Attribute
				tool "Cplusplus"
				name "ModelIdCommentRulesSet"
				value (list Attribute_Set
					(object Attribute
						tool "Cplusplus"
						name "Code generation only"
						value 1
					)
					(object Attribute
						tool "Cplusplus"
						name "Code generation and reverse engineering"
						value 2
					)
					(object Attribute
						tool "Cplusplus"
						name "Never generate model IDs"
						value 3
					)
				)
			)
			(object Attribute
				tool "Cplusplus"
				name "CommentRulesSet"
				value (list Attribute_Set
					(object Attribute
						tool "Cplusplus"
						name "Always synchronize"
						value 1
					)
					(object Attribute
						tool "Cplusplus"
						name "Code generation only"
						value 2
					)
					(object Attribute
						tool "Cplusplus"
						name "Reverse engineering only"
						value 3
					)
					(object Attribute
						tool "Cplusplus"
						name "Never synchronize"
						value 4
					)
				)
			)
		)
	)

	# Param properties
	(object Attribute
		tool "Cplusplus"
		name "default__Param"
		value (list Attribute_Set
			(object Attribute
				tool "Cplusplus"
				name "CodeName"
				value ""
			)
		)
	)

	# Attribute properties
	(object Attribute
		tool "Cplusplus"
		name "default__Attribute"
		value (list Attribute_Set
			(object Attribute
				tool "Cplusplus"
				name "Synchronize"
				value TRUE
			)
			(object Attribute
				tool "Cplusplus"
				name "CodeName"
				value ""
			)
		)
	)

	# Operation properties
	(object Attribute
		tool "Cplusplus"
		name "default__Operation"
		value (list Attribute_Set
			(object Attribute
				tool "Cplusplus"
				name "Synchronize"
				value TRUE
			)
			(object Attribute
				tool "Cplusplus"
				name "CodeName"
				value ""
			)
			(object Attribute
				tool "Cplusplus"
				name "InitialCodeBody"
				value ""
			)
			(object Attribute
				tool "Cplusplus"
				name "Inline"
				value FALSE
			)
			(object Attribute
				tool "Cplusplus"
				name "GenerateFunctionBody"
				value ("GenerateFunctionBodySet" 2)
			)
			(object Attribute
				tool "Cplusplus"
				name "GenerateFunctionBodySet"
				value (list Attribute_Set
					(object Attribute
						tool "Cplusplus"
						name "Default"
						value 2
					)
					(object Attribute
						tool "Cplusplus"
						name "True"
						value 1
					)
					(object Attribute
						tool "Cplusplus"
						name "False"
						value 0
					)
				)
			)
		)
	)

	# Class properties
	(object Attribute
		tool "Cplusplus"
		name "default__Class"
		value (list Attribute_Set
			(object Attribute
				tool "Cplusplus"
				name "Synchronize"
				value TRUE
			)
			(object Attribute
				tool "Cplusplus"
				name "CodeName"
				value ""
			)
			(object Attribute
				tool "Cplusplus"
				name "ImplementationType"
				value ""
			)
			(object Attribute
				tool "Cplusplus"
				name "HeaderSourceFile"
				value ""
			)
			(object Attribute
				tool "Cplusplus"
				name "BodySourceFile"
				value ""
			)
		)
	)

	# Category properties
	(object Attribute
		tool "Cplusplus"
		name "default__Category"
		value (list Attribute_Set
			(object Attribute
				tool "Cplusplus"
				name "CodeName"
				value ""
			)
			(object Attribute
				tool "Cplusplus"
				name "IsNamespace"
				value FALSE
			)
		)
	)
        # dependency properties
        (object Attribute
	        tool            "Cplusplus"
	        name            "default__Uses"
	        value (list Attribute_Set
	                (object Attribute
		                tool  "Cplusplus"
		                name  "BodyReferenceOnly"
		                value FALSE)
	        )
	)
)
