REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{C2F7DB2B-BE85-11D1-AAC5-00A024C67C00}]
@="Rose.JavaAddIn.Dublin"

[HKEY_CLASSES_ROOT\CLSID\{C2F7DB2B-BE85-11D1-AAC5-00A024C67C00}\InProcServer32]
@="%%INSTALL_DIR%%/addins/java/%%PLATFORM%%/librjava_addin.%%DLL_EXT%%"

[HKEY_CLASSES_ROOT\CLSID\{C2F7DB2B-BE85-11D1-AAC5-00A024C67C00}\ProgID]
@="Rose.JavaAddIn.Dublin"

[HKEY_CLASSES_ROOT\Rose.JavaAddIn.Dublin]
@="Rose.JavaAddIn.Dublin"

[HKEY_CLASSES_ROOT\Rose.JavaAddIn.Dublin\CLSID]
@="{C2F7DB2B-BE85-11D1-AAC5-00A024C67C00}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Rational Software\Rose\AddIns\Java]
"Active"="Yes"
"Company"="IBM Corporation"
"Copyright"="Copyright 1998-2008 IBM Corp."
"FundamentalTypes"="boolean; char; byte; short; int; long; float; double; Boolean; Byte; Character; Double; Float; Integer; Long; Object; Short; String; StringBuffer; Void; java.math.BigDecimal; java.math.BigInteger;  java.sql.Date; java.sql.Time; java.sql.Timestamp; java.util.AbstractCollection; java.util.AbstractList; java.util.AbstractMap; java.util.AbstractSequentialList; java.util.AbstractSet; java.util.ArrayList; java.util.Arrays; java.util.BitSet; java.util.Calendar; java.util.Collections; java.util.Date; java.util.Dictionary; java.util.EventObject; java.util.GregorianCalendar; java.util.HashMap; java.util.HashSet; java.util.Hashtable; java.util.LinkedList; java.util.ListResourceBundle; java.util.Locale; java.util.Observable; java.util.Properties; java.util.PropertyPermission; java.util.PropertyResourceBundle; java.util.Random; java.util.ResourceBundle; java.util.SimpleTimeZone; java.util.Stack; java.util.StringTokenizer; java.util.Timer; java.util.TimerTask; java.util.TimeZone; java.util.TreeMap; java.util.TreeSet; java.util.Vector; java.util.WeakHashMap;"
"InstallDir"="%%INSTALL_DIR%%/addins/java"
"LanguageAddIn"="Yes"
"MenuFile"="rosejava.mnu"
"OLEServer"="Rose.JavaAddIn.Dublin"
"PropertyFile"="rosejava.pty"
"Version"="2006,0,810,1623"
"HelpFileName"="rosejava"
"StereotypeCfgFile"="j2ee.ini"

[HKEY_LOCAL_MACHINE\SOFTWARE\Rational Software\Rose\AddIns\Java\Events]
"OnActivate"="Interface"
"OnDeactivate"="Interface"
"OnBrowseBody"="Interface"
"OnBrowseHeader"="Interface"
"OnGenerateCode"="Interface"
"OnSelectedContextMenuItem"="Interface"
"OnEnableContextMenuItems"="Interface"
"OnNewModel"="Interface"
"OnOpenModel"="Interface"
"OnCloseModel"="Interface"

[HKEY_LOCAL_MACHINE\SOFTWARE\Rational Software\Rose\StereotypeCfgFiles]
"File3"="javastereotypes.ini"
"File1"="DefaultStereotypes.ini"
"File2"="COMStereotypes.ini"
